# CoupleAndroid

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_navbar.xml
app/src/main/res/drawable/: bg_action_pill_outline.xml  bg_action_pill_primary.xml  bg_app_panel.xml  bg_bridge_combination_panel.xml  bg_button_copy.xml  bg_button_primary_solid.xml  bg_chat_bot_message.xml  bg_chat_user_message.xml  bg_filter_panel.xml  bg_function_group.xml  bg_icon_button.xml  bg_input_box.xml  bg_spinner_dropdown.xml  bg_statistic_input.xml  boder_tv_dangnhap.xml  border_cell_main.xml  border_cell_sub.xml  border_corners_cancel.xml  border_corners_primary.xml  border_lottery.xml  border_table.xml  border_tv_dangky.xml  cell_light_green_table.xml  cell_pink_table.xml  cell_red_table.xml  cell_row_sunday.xml  cell_white_table.xml  ic_add.xml  ic_add_light.xml  ic_agent_chat_card.xml  ic_back.xml  ic_bottom_create_array.xml  ic_bottom_functions.xml  ic_bottom_home.xml  ic_bottom_personal.xml  ic_bottom_pick_number.xml  ic_close.xml  ic_copy.xml  ic_edt_clear.xml  ic_home_after_double_bridge.xml  (+30 more)
app/src/main/res/drawable-anydpi/: ic_auto_renew_red.xml  ic_autorenew.xml  ic_clear.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_pan_tool_red.xml  ic_plus.xml  ic_right.xml  icon_create_numbers.xml  icon_create_numbers_red.xml  icon_function.xml  icon_function_red.xml  icon_home.xml  icon_home_red.xml  icon_personal.xml  icon_personal_red.xml  icon_prediction_bridge.xml  icon_prediction_bridge_red.xml
app/src/main/res/layout/: activity_add_jackpot_many_years.xml  activity_after_double_bridge.xml  activity_agent_chat.xml  activity_agent_chat_history.xml  activity_agent_model_manage.xml  activity_agent_settings.xml  activity_ai_jackpot_statistics.xml  activity_ai_prediction_history.xml  activity_balance_couple.xml  activity_bridge_combination.xml  activity_calculating_balance_couple.xml  activity_change_password.xml  activity_connected_bridge.xml  activity_couple_by_week.xml  activity_couple_by_year.xml  activity_cycle_by_year.xml  activity_edit_note.xml  activity_estimated_bridge.xml  activity_experiance.xml  activity_experiance_info.xml  activity_finding_bridge.xml  activity_jackpot_all_year.xml  activity_jackpot_by_year.xml  activity_jackpot_next_day.xml  activity_jackpot_this_year.xml  activity_lottery.xml  activity_main.xml  activity_mapping_bridge.xml  activity_new_bridge.xml  (+33 more)
(+548 files in other folders)
