<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itHome"
        android:icon="@drawable/icon_home_change"
        android:title="Trang chủ" />

    <item
        android:id="@+id/itNumberPicker"
        android:icon="@drawable/icon_create_numbers_change"
        android:title="Chọn số" />

    <item
        android:id="@+id/itCreateNumberArray"
        android:icon="@drawable/icon_prediction_bridge_change"
        android:title="Tạo dàn số" />

    <item
        android:id="@+id/itFunction"
        android:icon="@drawable/icon_function_change"
        android:title="Chức năng" />

    <item
        android:id="@+id/itPersonal"
        android:icon="@drawable/icon_personal_change"
        android:title="Cá nhân" />
</menu>