<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5dp"
            android:text="Bộ số cân bằng"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/AppFilter.Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/AppFilter.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số ngày cần xem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtFindingDays"
                        style="@style/AppFilter.Input"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="30" />

                    <Button
                        android:id="@+id/tvGetData"
                        style="@style/AppButton.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="112dp"
                        android:text="Xem BSCB"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <!--show data-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
