<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5dp"
            android:text="Cầu ánh xạ"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/tvDayMappingTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Cầu ánh xạ ngày"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <TextView android:id="@+id/tvDayMapping" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight" android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp" android:textColor="@color/colorText" android:textSize="@dimen/text_size" />

            <TextView android:id="@+id/tvDayRightMappingTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Cầu ánh xạ phải"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <TextView android:id="@+id/tvDayRightMapping" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight" android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp" android:textColor="@color/colorText" android:textSize="@dimen/text_size" />

            <TextView android:id="@+id/tvWeekMappingTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Cầu ánh xạ tuần"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <TextView android:id="@+id/tvWeekMapping" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight" android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp" android:textColor="@color/colorText" android:textSize="@dimen/text_size" />

            <TextView android:id="@+id/tvMonthMappingTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Cầu ánh xạ tháng"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <TextView android:id="@+id/tvMonthMapping" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight" android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp" android:textColor="@color/colorText" android:textSize="@dimen/text_size" />

            <TextView android:id="@+id/tvDayMappingHistoryLabel" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Lịch sử cầu ánh xạ ngày:"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <LinearLayout android:id="@+id/linearDayMappingHistory" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="vertical" android:padding="@dimen/padding_2dp" />

            <TextView android:id="@+id/tvDayRightMappingHistoryLabel" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Lịch sử cầu ánh xạ phải:"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <LinearLayout android:id="@+id/linearDayRightMappingHistory" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="vertical" android:padding="@dimen/padding_2dp" />

            <TextView android:id="@+id/tvWeekMappingHistoryLabel" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Lịch sử cầu ánh xạ tuần:"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <LinearLayout android:id="@+id/linearWeekMappingHistory" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="vertical" android:padding="@dimen/padding_2dp" />

            <TextView android:id="@+id/tvMonthMappingHistoryLabel" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/padding_2dp" android:text="Lịch sử cầu ánh xạ tháng:"
                android:textColor="@color/colorPrimary" android:textSize="@dimen/text_size" android:textStyle="bold" />
            <LinearLayout android:id="@+id/linearMonthMappingHistory" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="vertical" android:padding="@dimen/padding_2dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
