<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5dp"
            android:text="Soi cầu XSMB"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:background="@drawable/bg_bridge_combination_panel"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/finding_bridge_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tvViewLottery1"
                    style="@style/AppTextButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:padding="@dimen/padding_8dp"
                    android:text="Xem XSMB"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:text="Số ngày trước đó:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtDayNumberBefore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearDayNumberBefore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="14dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDayNumberBefore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="14dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPlus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="14dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:text="+"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/tvUpdate1"
                            style="@style/AppTextButton.Primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:padding="@dimen/padding_10dp"
                            android:text="Cập nhật"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size" />

                        <ImageButton
                            android:id="@+id/btnToggleFastView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:background="@drawable/border_corners_primary"
                            android:contentDescription="Chuyển chế độ xem nhanh"
                            android:padding="@dimen/padding_8dp"
                            android:src="@drawable/ic_swap_horiz" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:text="Cầu liên thông"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvJackpotNextDay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text=" * Kết quả: "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvConnectedBridge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:text="Số chạm đầy đủ:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="18dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:text="-"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvEnoughTouchs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="7dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="7dp"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPlus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="18dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:text="+"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:text="Cầu bộ 3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cboSortBySet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:text="Sắp xếp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvJackpotNextDay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:background="@color/colorThemeLight"
                            android:lineSpacingExtra="2dp"
                            android:padding="@dimen/padding_2dp"
                            android:text=" * Kết quả: "
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size" />

                        <ImageView
                            android:id="@+id/imgGetBridgeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_pan_tool_red" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTriadBridge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:text="Khung cầu (ngày):"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtFindingDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_weight="4"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="20"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/tvUpdate3"
                            style="@style/AppTextButton.Primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:padding="@dimen/padding_10dp"
                            android:text="Cập nhật"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:text="Soi càng"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvJackpotNextDay3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text=" * Kết quả: "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Cầu càng 1 (*)"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvFirstClaw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Cầu càng 2 (*)"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvSecondClaw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Cầu càng 3 (*)"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvThirdClaw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvJackpotThirdClawTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Cầu càng 3 giải ĐB (khung 365 ngày)"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/tvJackpotThirdClaw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="@dimen/padding_2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Các số: "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:text="Cầu Lô tô"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:text="Cầu ngày"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorThemeLight"
                        android:lineSpacingExtra="2dp"
                        android:padding="@dimen/padding_2dp"
                        android:text="Thông tin cầu"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>

