<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tổ hợp cầu"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imgBridgeAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_5dp"
            android:padding="@dimen/padding_10dp"
            android:src="@drawable/ic_right_anno" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/edtDayNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Số ngày lấy cầu"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="18"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cầu chạm"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboCombineTouchBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="kết hợp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboConnectedBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="liên thông"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cboShadowTouchBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bóng"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboLottoTouchBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lô tô"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboNegativeShadowBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bóng âm"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboPositiveShadowBridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bóng dương"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cầu ánh xạ, cầu ước lượng"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboMappingBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ánh xạ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboConnectedSetBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="liên bộ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboEstimatedBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ước lg"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboRightMappingBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ánh xạ P"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboCompatible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="can chi hợp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboIncompatible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="can chi khắc"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboTriadMappingBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 ánh xạ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboUnappearedBigDoubleBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kép chưa ra"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboBranchInTwoDaysBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="chi 2 ngày"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bộ đặc biệt"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboBigDoubleSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bộ kép to"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboSameDoubleSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bộ kép bằng"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <CheckBox
                    android:id="@+id/cboPositiveDoubleSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bộ kép dg"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết hợp các bộ khác"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bộ số:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_weight="2"
                    android:hint="ex: 3 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chạm:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtTouch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="ex: 4 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtSum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_weight="2"
                    android:hint="ex: 5 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chi:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtBranch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="ex: 6 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đầu:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_weight="2"
                    android:hint="ex: 7 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đuôi:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtTail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="ex: 8 8"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K.hợp:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/edtCombine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_weight="5"
                    android:hint="ex: 78 88"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <Button
                android:id="@+id/btnFindingBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_weight="1"
                android:background="@color/colorThemeBold"
                android:text="cầu kết hợp"
                android:textAllCaps="false"
                android:textColor="@color/colorThemeLight"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


