<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông tin thêm"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorThemeLight"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_toLeftOf="@+id/imgEdit"
                    android:text="Những kinh nghiệm về cầu kèo, chọn số:"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5dp"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvExperiance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:textSize="@dimen/text_size"
                android:layout_marginRight="@dimen/margin_10dp"
                android:textColor="@color/colorText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

