<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thống kê XS Đặc biệt ngày mai"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số năm hiển thị:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtYearNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ex: 5    "
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ngày trước đó:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDayNumberBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ex: 0    "
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_corners_primary"
                android:padding="@dimen/padding_10dp"
                android:text="Xem thống kê"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:id="@+id/linearJackpotNextDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10dp"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>