<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cầu chọn lọc"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header"
            android:typeface="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cầu nuôi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLongBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorTextLink"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAfterDoubleBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Cầu sau khi ra kép: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvBranchInDayBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Cầu chi theo ngày: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvLongBeatBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Cầu gan: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cầu trong ngày"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTodayBridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorTextLink"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvConnectedTouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Chạm liên thông: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvShadowTouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Chạm bóng: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvSignOfDouble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Dấu hiệu ra kép: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvConnectedSetBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Cầu liên bộ: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvTriadSetBridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@color/colorThemeLight"
                android:lineSpacingExtra="@dimen/padding_2dp"
                android:padding="@dimen/padding_2dp"
                android:text="Cầu bộ ba: "
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
