<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurfaceSoft"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/colorThemeBold">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5dp"
            android:text="Sửa đường dẫn và tham số"
            android:textColor="@color/colorThemeLight"
            android:textSize="@dimen/text_size_header" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/AppFilter.Panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <TextView
                style="@style/AppFilter.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL" />

            <EditText
                android:id="@+id/edtUrl"
                style="@style/AppEditText.Box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <TextView
                style="@style/AppFilter.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Class name" />

            <EditText
                android:id="@+id/edtClassName"
                style="@style/AppEditText.Box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btnSave"
                style="@style/AppButton.Filter"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Lưu" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
