<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn phải nhập mật khẩu để mở tài liệu này."
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="OK"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>