<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThemeBold"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_personal_white" />

            <LinearLayout
                android:id="@+id/layoutUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgUser"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Người dùng"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Thời gian bắt đầu"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boder_tv_dangnhap"
                    android:padding="6dp"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/colorThemeBold"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_tv_dangky"
                    android:padding="6dp"
                    android:text="Đăng ký"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearBaseUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorSurface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingRight="4dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đường dẫn và tham số"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:background="@color/colorSurface"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorSurface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingRight="4dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm dữ liệu vào CSDL"
                    android:textColor="@color/colorPrimary"

                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:background="@color/colorSurface"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNotificationSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorSurface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingRight="4dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt thông báo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:background="@color/colorSurface"
                    android:src="@drawable/ic_right"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorSurface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:paddingRight="4dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi mật khẩu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:background="@color/colorSurface"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_corners_primary"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Mixu phiên bản 2.16.20"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


