<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeLight"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvViewJackpot"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_jackpot_by_year_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="XS Đặc Biệt"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvViewLottery"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_lottery" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="XS theo ngày"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvJackpotNextDay"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_jackpot_next_day" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="ĐB ngày mai"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLotteryFindingBridge"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_finding_bridge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Soi cầu MB"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBalanceCouple"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_trigrams" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Bộ số CB"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAppearanceJackpot"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_jackpot_counter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Tìm số ĐB"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvJackpotReference"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_reference_jackpot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Thống kê XS"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvJackpotThisYear"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_jackpot_this_year" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="ĐB năm nay"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGeneralJackpot"
                    android:layout_width="0dp"
                    android:layout_height="106dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorThemeLight"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8dp">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_prediction_bridge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="ĐB tổng hợp"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
